	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon(logo).ico" type="image/x-icon">
		<link rel="icon" href="img/favicon(logo).ico" type="image/x-icon">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="Babji Global Exports Now you can feel the Energy, Start your day with a Tea">
		<!-- Meta Keyword -->
		<meta name="keywords" content="Babji Global Exports">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Babji Global Exports</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
				<div class="header-top">
		  			<div class="container">
				  		<div class="row justify-content-end">
				  			<div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
				  				<ul>
				  					<!-- <li>
				  						Mon-Fri: 8am to 2pm
				  					</li>
				  					<li>
				  						Sat-Sun: 11am to 4pm
									  </li> -->
									<li>
										Email: <a href="mailto:Babjiglobalexports@gmail.com"> Babjiglobalexports@gmail.com </a>	
									</li>
				  					<li class="mr-0 d-none">
				  						Mob: <a href="tel:(012) 6985 236 7512">(012) 6985 236 7512</a>
				  					</li>				  					
				  				</ul>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>			  	
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="logo" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#about">About</a></li>
				          <li><a href="#tea">tea</a></li>
				          <li><a href="#contactUs">Contact Us</a></li>
				          <li><a href="#blog">Blog</a></li>
				          <!-- <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li> -->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-7">
							<h6 class="text-white text-uppercase">Now you can feel the Energy</h6>
							<h1>
								Start your day with <br>
								a Tea
							</h1>
							<a href="#" class="primary-btn text-uppercase">Buy Now</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start video-sec Area -->
			<section class="video-sec-area pb-100 pt-40" id="about">
				<div class="container">
					<div class="row justify-content-start align-items-center">
						<div class="col-lg-6 video-right justify-content-center align-items-center d-flex">
							<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://youtu.be/m6yiKKXRs2o"s><img class="img-fluid" src="img/play-icon.png" alt=""></a>
						</div>						
						<div class="col-lg-6 video-left">
							<h6>CONNECTS TEA TO PEOPLE.</h6>
							<h1>TEA IS YOUR ESCAPE</h1>
							<p><span>We are here to listen from you deliver exellence
								It's your opportunity to create a moment: for stillness, for reflection, for yourself. It's your connection to a world of senses; flavors both exotic and familiar, energizing and relaxing. It's your retreat from an increasingly turbulent world. It is the perfect paradox of simplicity and complexity
							</span>
							</p>
							<!-- <img class="img-fluid" src="img/signature.png" alt=""> -->
						</div>
					</div>
				</div>	
			</section>
			<!-- End video-sec Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="tea">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Best Selling Teas Collections</h1>
								<p>Babji Global exports connects Tea to people.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/masalaChai.webp" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Masala Tea</h4>
								</div>
								<p>
									A spicy masala chai that you won't find anywhere else, boasting a pungent kick of Bishop's Weed and black cardamom.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">							
							<div class="single-menu">
								<img class="w-100" src="img/assamBlackTea.jpg" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Assam black tea</h4>
								</div>
								<p>
									This Assam Black Tea has a bold, brisk, fruity flavour and produces a ruby-red brew. It gets a gold medal from our tea experts for its rich, polished feel and powerful finish. 
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/elaichiBlend.webp" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Elaichi Blend</h4>
								</div>
								<p>
									Cardamom is a spice made from the seeds of several plants which has been procured fresh from the South India
								</p>								
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/ctcGradeTea.jpg" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>CTC Grade tea</h4>
								</div>
								<p>
									Orthodox Leaf is classified as Whole Leaf, Broken Leaf, Fanning’s and Dust and is graded by Leaf in each class as indicated above.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/premiumBlend.jpg" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Premium blend tea</h4>
								</div>
								<p>
									The Premium CTC Leaf Home blend  tea is designed for great taste and good colour its a blend of Assam, Nilgiri & Kerala teas 
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/greenTea.jpg" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Green tea</h4>
								</div>
								<p>
									Green tea is hailed for its health benefits which include improved brain function, fat loss and lowering the risk of cancer amongst others.
								</p>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<img class="w-100" src="img/darjeelingTea.png" title="" alt="" />
								<div class="title-div text-center pt-4">
									<h4>Darjeeling tea</h4>
								</div>
								<p>
									A smooth Darjeeling with a fragrant oak character, light briskness with soft flavors of wood spice.
								</p>								
							</div>
						</div>													
					</div>
				</div>	
			</section>
			<!-- End menu Area -->
			
			<!-- Start gallery Area -->
			<section class="gallery-area section-gap d-none" id="gallery">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Tea we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<a href="img/g1.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g1.jpg" alt="">
							</a>	
							<a href="img/g2.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g2.jpg" alt="">
							</a>	
						</div>
						<div class="col-lg-8">
							<a href="img/g3.jpg" class="img-pop-home">
								<img class="img-fluid" src="img/g3.jpg" alt="">
							</a>	
							<div class="row">
								<div class="col-lg-6">
									<a href="img/g4.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g4.jpg" alt="">
									</a>	
								</div>
								<div class="col-lg-6">
									<a href="img/g5.jpg" class="img-pop-home">
										<img class="img-fluid" src="img/g5.jpg" alt="">
									</a>	
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End gallery Area -->
			
			<!-- Start review Area -->
			<section class="review-area section-gap contactUsSection" id="contactUs">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Contact Us</h1>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-md-5 offset-md-2">
						  <form action="mail.php" method="post">
							<input class="form-control" name="fname" placeholder="Name" /><br />
							<input class="form-control" name="phone" placeholder="Phone" /><br />
							<input class="form-control" name="email" placeholder="E-mail" /><br />
							<textarea class="form-control" name="message" placeholder="How can we help you?" style="height:150px;"></textarea><br />
							<input class="btn btn-primary" type="submit" name="Submit" value="Send" /><br /><br />
						  </form>
						  
					  </div>
					  <div class="col-md-4">
						<p>We hate being all business, despite running one. So whether you had a good experience, a bad one or just want a tea suggestion, do contact us. Or if you'd rather go through our FAQ and save time, please do.</p>						
						
							<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:badnawarwalataher@gmail.com">badnawarwalataher@gmail.com</a><br />
							<i class="fa fa-map-marker" aria-hidden="true"></i> 470, Jawahar MargNorth Hathipala, Siyaganj, Indore, Madhya Pradesh 452007

					  </div>
					</div>
					<div class="row counter-row d-none">
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">2536</h1>
							<p>Happy Client</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">7562</h1>
							<p>Total Projects</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">2013</h1>
							<p>Cups Tea</p>
						</div>
						<div class="col-lg-3 col-md-6 single-counter">
							<h1 class="counter">10536</h1>
							<p>Total Submitted</p>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End review Area -->
			
			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">LATEST BLOG</h1>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/daejeelingChampagneTeas.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Tea</a></li>
							</ul>
							<a href="#"><h4>Why is Darjeeling called the Champagne of Teas?</h4></a>
							<p>
								Originally cultivated by the British in the early 1800’s to meet high international demand and exceptional standards, tea is commercially grown in three primary areas of India: Darjeeling in the north, Assam in the northeast, and Nilgiri in the south.
							</p>
							<p class="post-date">
								29st May
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-blog">
							<img class="img-fluid" src="img/teaBusiness.jpg" alt="">
							<ul class="post-tags">
								<li><a href="#">Tea</a></li>
								<li><a href="#">Tea Business</a></li>
							</ul>
							<a href="#"><h4>#7 Things to Keep in Mind Before Starting a Tea Business</h4></a>
							<p>
								One of the oldest beverages, Tea (Chai) is a highly and widely consumed beverage in the world. But before I opened my tea business, I spent countless hours speaking to lawyers, accountants, and other entrepreneurs trying to figure out next steps. Save yourself countless hours — and the possible headache of making a huge foundation mistake — by getting these seven things straight before you start up:
							</p>
							<p class="post-date">
								30st May
							</p>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End blog Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Us</h6>
								<p>
									We are here to listen from you deliver exellence It's your opportunity to create a moment: for stillness, for reflection, for yourself
								</p>
								<p class="footer-text">
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">BabjiGlobalExports</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								</p>								
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6 d-none d-sm-block">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
										<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
			                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
			                            	<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>

										<div class="info pt-20"></div>
									</form>
								</div>
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-dribbble"></i></a>
									<a href="#"><i class="fa fa-behance"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="js/easing.min.js"></script>			
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.magnific-popup.min.js"></script>				
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>



