<!DOCTYPE html>
<html lang="en">
<head>
	<title>DESIGN ETHIC CONSULTING ENGINEERS</title>
	<meta charset="UTF-8">
	<meta name="author" content="Design Ethic Consulting Engineers Indore">
	<meta name="description" content=" Design Ethic Consulting Engineers is the leading name in providing architectural, civil engineering
	  and interior consultancy services in India.Defining dimensions of perfection, we are growing to become one window to offer fusion
	  of all civil engineering and architectural interior and construction services and
	  help you to Create What Never Was. Our core strengths are our integrated services
	  offerings and associative capabilities.">
	  <meta name="keyword" content="Structural Consultants Structure Consultant Structural designers Consultancy Civil Consultants Civil consultancy
	  Planning
	  Architects
	  Elevation
	  rendering
	  Structure
	  Structure designer
	  Indore
	  Designer Indore
	  Bridge design
	  Culvert 
	  Construction
	  Contractor
	  Building planning
	  Building structure
	  Water tank design
	">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->   
	<header class="header-area">
		<a href="index.html" class="logo-area">
			<img src="img/designEthicLogo.png" alt="">
		</a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="phone-number">
			<a class="text-dark" href="tel:07313592128">0731-3592128</a>
		</div>
		<nav class="nav-menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="#aboutus">About us</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#Ourportfolio">Portfolio</a></li>
				<li><a href="#contactUs">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->   


	<!-- Hero section start -->
	<section id="topHeader" class="hero-section">
		<!-- left social link ber -->
		<div class="left-bar">
			<div class="left-bar-content">
				<div class="social-links">
					<!-- <a href="#"><i class="fa fa-pinterest"></i></a> -->
					<a href="https://www.linkedin.com/company/design-ethic-consulting-engineers"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/design.ethic/"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
				</div>
			</div>
		</div>
		<!-- hero slider area -->
		<div class="hero-slider">
			<div class="hero-slide-item set-bg" data-setbg="img/designbg.jpg">
				<div class="slide-inner">
					<div class="slide-content">						
						<h2>Designing Vision <br>& Bringing it <br> to Reality.</h2>
					</div>	
				</div>
			</div>	
			<div class="hero-slide-item set-bg" data-setbg="img/interior-design.jpg">
				<div class="slide-inner">
					<div class="slide-content">
						<h2>we turn your  <br>vision into  <br> reality</h2>
					</div>	
				</div>
			</div>	
		</div>
		<div class="slide-num-holder" id="snh-1"></div>
		<!-- <div class="hero-right-text">architecture</div> -->
	</section>
	<!-- Hero section end -->


	<!-- Intro section start -->
	<section id="aboutus" class="intro-section pt100 pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 intro-text mb-5 mb-lg-0">
					<h2 class="sp-title">We are a creative Architecture <span>Studio</span></h2>
					<p>Design Ethic Consulting Engineers is dedicated to deliver best and functional results offering a whole spectrum of civil engineering and architectural services.
					   We deal in residential and commercial designing and construction projects and developed confidence with successful completion of several challenging design projects associated with various renowned agencies in various parts of India.
					   Whether our clients need end to end turnkey solutions or just good advice, they turn to us for flexible, high standard, economical, eco-friendly solutions because we believe in long lasting relationship with our clients.
					   We have admirable team with sound knowledge, a solid experience and a proven strength on delivering norms across its full spectrum of services.</p>
					<a href="#" class="site-btn sb-dark">See Project</a>
				</div>
				<div class="col-lg-5 pt-4">
					<img src="img/intro.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Service section start -->
	<section id="service" class="service-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Services</h2>
			</div>
			<div class="row">				
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/5.png" alt="">
							</div>
						</div>
						<h3>Roads & Bridges</h3>
						<p>Roads and Bridges are as key projects as tunnels for development of infrastructure of our nation and Onycon Infrastructure understands the technicality and is willing to expand in this sector as well.</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/6.png" alt="">
							</div>
						</div>
						<h3>Interior Design</h3>
						<p>A room should never allow the eye to settle in one place. It should smile at you and create fantasy. Interior designing is the very art and science of improving space and adding life to it.</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/3.png" alt="">
							</div>
						</div>
						<h3>building and construction</h3>
						<p>Construction is the process of building a home or a building. There are two types of construction. i.e. commercial and residential construction.</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/4.png" alt="">
							</div>
						</div>
						<h3>Industrial Buildings</h3>
						<p>We work for a diversified range of industrial sectors. We understand and reflect our construction in such a way that your business needs and comforts are satisfied for the smooth functioning of your industry.</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/1.png" alt="">
							</div>
						</div>
						<h3>Planning</h3>
						<p>It is the process we go through to establish the steps required to define your project objectives, clarify the scope of what needs to be done and develop to do it</p>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-box">
						<div class="sb-icon">
							<div class="sb-img-icon">
								<img src="img/icon/dark/2.png" alt="">
							</div>
						</div>
						<h3>Conceptual Architecture</h3>
						<p>An architectural concept can be described as an: idea, notion, opinion, abstraction, philosophy, belief, inspiration, thought, intention, theory, image, plan, or hypothesis.</p>
						
					</div>
				</div>				
			</div>
		</div>
	</section>
	<!-- Service section end -->



	<!-- CTA section start -->
	<section class="cta-section pt100 pb50">
		<div class="cta-image-box"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 pl-lg-0 offset-lg-5 cta-content">
					<h2 class="sp-title">Our <span>Mission</span> & <span>Vision</span></h2>
					<p>"Design Ethic aims to unceasingly innovate and implement better and better sustainable and healthy technologies, methodologies and solutions in the field of construction to achieve consistent growth, profit and advancement."</p>
					<p>"Design Ethic shall be a professionally managed and empowered company constantly creating value and attaining newer benchmark and committed to total customer satisfaction to enhance quality of life of one and all and complete all our project ahead of time."</p>
					<div class="cta-icons">
						<div class="cta-img-icon">
							<img src="img/icon/light/1.png" alt="">
						</div>
						<div class="cta-img-icon BridgesIcon">
							<img src="img/icon/light/5.png" alt="">
						</div>
						<div class="cta-img-icon">
							<img src="img/icon/color/3.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CTA section end -->


	<!-- Milestones section Start -->
	<section class="milestones-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>10+</h2>
						<p>Years of <br>Experience</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>150</h2>
						<p>Projects <br>Taken</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>1k</h2>
						<p>Instagram <br>Followers</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="milestone">
						<h2>8+</h2>
						<p>Cities <br>Served</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Milestones section end -->


	<!-- Projects section start -->
	<div id="Ourportfolio" class="projects-section pb50">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="section-title">
						<h2>Projects</h2>
					</div>
				</div>
				<div class="col-lg-9">
					<ul class="projects-filter-nav">
						<!-- <li class="btn-filter" data-filter="*">All</li> -->
						<!-- <li class="btn-filter" data-filter=".rest">Restaurations</li> -->
						<!-- <li class="btn-filter" data-filter=".build">Buildings</li> -->
						<!-- <li class="btn-filter" data-filter=".apart">Apartments</li> -->
					</ul>
				</div>
			</div>
		</div>                      
		<div id="projects-carousel" class="projects-slider">
			<div class="single-project set-bg rest" data-setbg="img/projects/1.jpg">
				<div class="project-content">
					<h2>kitchen<br> Interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
			<div class="single-project set-bg apart" data-setbg="img/projects/7.png">
				<div class="project-content">
					<h2>3D Design<br> Planning</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>						
			<div class="single-project set-bg apart" data-setbg="img/projects/8.jpg">
				<div class="project-content">
					<h2>washroom <br> Interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
			<div class="single-project set-bg rest" data-setbg="img/projects/4.jpeg">
				<div class="project-content">
					<h2>bedroom  <br> interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
			<div class="single-project set-bg build" data-setbg="img/projects/2.jpg">
				<div class="project-content">
					<h2>3D Design<br> Planning</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>	
			<div class="single-project set-bg apart" data-setbg="img/projects/3.jpg">
				<div class="project-content">
					<h2>kitchen<br> Interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>			
			<div class="single-project set-bg apart" data-setbg="img/projects/5.jpeg">
				<div class="project-content">
					<h2>bedroom  <br> interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
			<div class="single-project set-bg apart" data-setbg="img/projects/6.jpeg">
				<div class="project-content">
					<h2>kitchen<br> Interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>		
			<div class="single-project set-bg apart" data-setbg="img/projects/9.jpg">
				<div class="project-content">
					<h2>bedroom<br> Interior</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
			<div class="single-project set-bg apart" data-setbg="img/projects/10.jpg">
				<div class="project-content">
					<h2>3D Design<br> Planning</h2>
					<!-- <p>Jan 19, 2018</p> -->
					<!-- <a href="#" class="seemore">See Project </a> -->
				</div>
			</div>
		</div>
	</div>
	<!-- Projects section end -->

	<!-- contact Us section start -->
	<section id="contactUs" class="page-section">
		<div class="container pb100">
			<div class="section-title pt-5">
				<h2>Get in Touch </h2>
			</div>
			<div class="row">
				<div class="col-lg-3 contact-info mb-5 mb-lg-0 pt-2">
					<img src="img/colorLogo.png" alt="" class="mb-3" />
					<p><i class="fa fa-map-marker" aria-hidden="true"></i> Plot 908, Khatiwala Tank Main Road, Office no. 301, Krishna Business Pride, Indore, (M.P.), India </p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +91-8248537239, <br/>
						<i class="fa fa-phone" aria-hidden="true"></i> +91-8962538652
					</p>
					<p><i class="fa fa-envelope-o" aria-hidden="true"></i> info@designethic.in</p>
					<div class="cf-social">
						<a href="https://www.linkedin.com/company/design-ethic-consulting-engineers"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.instagram.com/design.ethic/"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-lg-9">
					<form class="contact-form" action="mail.php" method="post">
						<input type="text" name="fname" placeholder="Enter your name" required/>
						<input type="number" name="phone" placeholder="Enter your Phone Number" required/>
						<div class="custom-select">
						  <select name="service">
							<option value="0">Choose Your Services</option>
							<option>Architectural</option>
							<option>Interior</option>
							<option>Structural work</option>
							<option>Others (specify)</option>
						  </select>
						</div>
						<input type="text" name="email" placeholder="Enter your email address" required/>
						<textarea name="message" placeholder="Message ..." ></textarea>
						<input class="site-btn sb-dark" type="submit" name="Submit" value="Send" />
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Page section end -->
	
	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="footer-social">
			<div class="social-links">
				<a href="https://www.linkedin.com/company/design-ethic-consulting-engineers"><i class="fa fa-linkedin"></i></a>
				<a href="https://www.instagram.com/design.ethic/"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-3">
					<div class="row">
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#topHeader">Home</a></li>
									<li><a href="#service">Services</a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#aboutus">About us</a></li>
									<li><a href="#Ourportfolio">Portfolio</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="footer-item">
								<ul>
									<li><a href="#contactUs">Contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     <div class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved.  <br>This template is made with <br/> <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="index.html">Design Ethic Consulting Engineers</a></div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.owl-filter.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var x, i, j, l, ll, selElmnt, a, b, c;
		/*look for any elements with the class "custom-select":*/
		x = document.getElementsByClassName("custom-select");
		l = x.length;
		for (i = 0; i < l; i++) {
		  selElmnt = x[i].getElementsByTagName("select")[0];
		  ll = selElmnt.length;
		  /*for each element, create a new DIV that will act as the selected item:*/
		  a = document.createElement("DIV");
		  a.setAttribute("class", "select-selected");
		  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
		  x[i].appendChild(a);
		  /*for each element, create a new DIV that will contain the option list:*/
		  b = document.createElement("DIV");
		  b.setAttribute("class", "select-items select-hide");
		  for (j = 1; j < ll; j++) {
			/*for each option in the original select element,
			create a new DIV that will act as an option item:*/
			c = document.createElement("DIV");
			c.innerHTML = selElmnt.options[j].innerHTML;
			c.addEventListener("click", function(e) {
				/*when an item is clicked, update the original select box,
				and the selected item:*/
				var y, i, k, s, h, sl, yl;
				s = this.parentNode.parentNode.getElementsByTagName("select")[0];
				sl = s.length;
				h = this.parentNode.previousSibling;
				for (i = 0; i < sl; i++) {
				  if (s.options[i].innerHTML == this.innerHTML) {
					s.selectedIndex = i;
					h.innerHTML = this.innerHTML;
					y = this.parentNode.getElementsByClassName("same-as-selected");
					yl = y.length;
					for (k = 0; k < yl; k++) {
					  y[k].removeAttribute("class");
					}
					this.setAttribute("class", "same-as-selected");
					break;
				  }
				}
				h.click();
			});
			b.appendChild(c);
		  }
		  x[i].appendChild(b);
		  a.addEventListener("click", function(e) {
			  /*when the select box is clicked, close any other select boxes,
			  and open/close the current select box:*/
			  e.stopPropagation();
			  closeAllSelect(this);
			  this.nextSibling.classList.toggle("select-hide");
			  this.classList.toggle("select-arrow-active");
			});
		}
		function closeAllSelect(elmnt) {
		  /*a function that will close all select boxes in the document,
		  except the current select box:*/
		  var x, y, i, xl, yl, arrNo = [];
		  x = document.getElementsByClassName("select-items");
		  y = document.getElementsByClassName("select-selected");
		  xl = x.length;
		  yl = y.length;
		  for (i = 0; i < yl; i++) {
			if (elmnt == y[i]) {
			  arrNo.push(i)
			} else {
			  y[i].classList.remove("select-arrow-active");
			}
		  }
		  for (i = 0; i < xl; i++) {
			if (arrNo.indexOf(i)) {
			  x[i].classList.add("select-hide");
			}
		  }
		}
		/*if the user clicks anywhere outside the select box,
		then close all select boxes:*/
		document.addEventListener("click", closeAllSelect);
	</script>
	<script>
		$(function() {
			$('a[href*=\\#]:not([href=\\#])').on('click', function() {
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
				if (target.length) {
					$('html,body').animate({
						scrollTop: target.offset().top
					}, 1000);
					return false;
				}
			});
		});
	</script>
</body>
</html>